# Monty hall problem #

This repository represents te demostartion of the monty hall problem (https://en.wikipedia.org/wiki/Monty_Hall_problem) You have an opportunity try thousands games and see how two different strategies perform. This implementation was inspired by TV show MythBusters (www.youtube.com%2Fwatch%3Fv%3DcMCaeolCeXQ&usg=AOvVaw1xWdTGamGaVD0clPOdttT7)

### Prerequisites ###

python 3
